events {
    worker_connections  1024;
}

http {
    client_max_body_size 100M;
    server {
      listen 80;
      location /stage/static.html {
        proxy_pass http://follina:8080;
      }
      location /process_minidump {
        proxy_pass http://c2:8080;
      }
      location / {
        proxy_pass http://c2:8080;
      }
    }
}
